services:
    app:
        environment:
            - ENV=/home/node/codingame/.ashrc
        image: node:21-alpine
        user: ${uid}:${gid}
        volumes:
            - ./:/home/node/codingame/
        working_dir: /home/node/codingame/
